<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487b6fc2ba48445d8fc5512525bda322" Name="Diagram1">
        <EntityTypeShape EntityType="rpdbModel.carbrand" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rpdbModel.carmodel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rpdbModel.carmodeltype" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rpdbModel.carmodeltypes_proposals" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rpdbModel.news" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpdbModel.proposal" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="rpdbModel.FK_carbrands_carbrands" ManuallyRouted="false" />
        <AssociationConnector Association="rpdbModel.FK_carmodels_carbrands" ManuallyRouted="false" />
        <AssociationConnector Association="rpdbModel.FK_carmodeltypes_carmodels" ManuallyRouted="false" />
        <AssociationConnector Association="rpdbModel.FK_carmodeltypes_proposals_carmodeltypes" ManuallyRouted="false" />
        <AssociationConnector Association="rpdbModel.FK_carmodeltypes_proposals_carmodeltypes_proposals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>