<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48256512101448c4b5858570a5812afa" Name="Diagram1">
        <EntityTypeShape EntityType="skabi.data.Models.Carbrand" Width="1.5" PointX="7.7162614817341151" PointY="5.4217245156977905" />
        <EntityTypeShape EntityType="skabi.data.Models.Carmodel" Width="1.5" PointX="2.0836914750205779" PointY="0.10608026390247059" />
        <EntityTypeShape EntityType="skabi.data.Models.CarmodelType" Width="1.5" PointX="8.5345338212952644" PointY="23.691219772999744" />
        <EntityTypeShape EntityType="skabi.data.Models.CarmodelTypesProposal" Width="1.5" PointX="10.640870035924422" PointY="6.876376244647604" />
        <EntityTypeShape EntityType="skabi.data.Models.Layout" Width="1.5" PointX="6.3468483585616795" PointY="13.559127173181217" />
        <EntityTypeShape EntityType="skabi.data.Models.News" Width="1.5" PointX="2.7049049691785614" PointY="7.76259893540414" />
        <EntityTypeShape EntityType="skabi.data.Models.Proposal" Width="1.5" PointX="2.6264921029221693" PointY="4.8377008162614423" />
        <AssociationConnector Association="skabi.data.Models.FK_Carmodels_Carbrands" />
        <AssociationConnector Association="skabi.data.Models.FK_CarmodelType_Carmodel" />
        <AssociationConnector Association="skabi.data.Models.FK_CarmodelTypesProposal_CarmodelType" />
        <AssociationConnector Association="skabi.data.Models.FK_CarmodelTypesProposals_Proposal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>