<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48256512101448c4b5858570a5812afa" Name="Diagram1">
        <EntityTypeShape EntityType="skabi.data.Models.Carbrand" Width="1.5" PointX="1.125" PointY="8.5" />
        <EntityTypeShape EntityType="skabi.data.Models.Carmodel" Width="1.5" PointX="4.125" PointY="8.375" />
        <EntityTypeShape EntityType="skabi.data.Models.CarmodelType" Width="1.5" PointX="6.375" PointY="8.5" />
        <EntityTypeShape EntityType="skabi.data.Models.CarmodelTypesProposal" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="skabi.data.Models.News" Width="1.5" PointX="6.25" PointY="12.875" />
        <EntityTypeShape EntityType="skabi.data.Models.Proposal" Width="1.5" PointX="12.375" PointY="9" />
        <AssociationConnector Association="skabi.data.Models.FK_carbrands_carbrands" />
        <AssociationConnector Association="skabi.data.Models.FK_carmodels_carbrands" />
        <AssociationConnector Association="skabi.data.Models.FK_carmodeltypes_carmodels" />
        <AssociationConnector Association="skabi.data.Models.FK_carmodeltypes_proposals_carmodeltypes" />
        <AssociationConnector Association="skabi.data.Models.FK_carmodeltypes_proposals_carmodeltypes_proposals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>